server.port=3333

# spring.security.user.name=tom
# spring.security.user.password=tom@123
spring.datasource.url=jdbc:mysql://localhost:3306/javabatch
spring.datasource.username=root
spring.datasource.password=Krishiv@05
spring.jpa.hibernate.ddl-auto=update